<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .carousel {
        margin: 20px auto;
        height: 500px;
        width: 500px;
        position: relative;
        overflow: hidden;
    }

    .carousel__list {
        height: 100%;
        width: 100%;
    }

    .carousel__item {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .carousel__item{
        transform: translateX(-100%);
        transition: .2s transform linear;
    }

    .carousel__item--active {
        transform: translateX(0);
    }

    .carousel__item--active ~ .carousel__item{
        transform: translateX(100%);
    }

    .carousel__pagination {
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 10px;
        position: absolute;
        bottom: 10px;
        z-index: 2;
    }

    .carousel__pagination-item {
        cursor: pointer;
        border: none;
        background: #fff;
        opacity: .8;
        border-radius: 5px;
        width: 10px;
        height: 10px;
    }

    .carousel__pagination-item--active {
        cursor: initial;
        background: #fff;
        opacity: 1;
    }

    .carousel__buttons {
        position: absolute;
        left: 10px;
        right: 10px;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .carousel__button {
        cursor: pointer;
        border: none;
        background: url("./img/chevron.svg") no-repeat center center;
        background-size: cover;
        width: 30px;
        height: 80px;
    }

    .carousel__button--next {
    }

    .carousel__button--prev {
        transform: rotate(180deg);
    }
</style>
<div class="carousel">
    <div class="carousel__list">
        <img src="./img/1.jpg" alt="First sexy photo" class="carousel__item carousel__item--active">
        <img src="./img/2.jpg" alt="Second sexy photo" class="carousel__item">
        <img src="./img/3.jpg" alt="Third sexy photo" class="carousel__item">
    </div>
    <div class="carousel__pagination">
        <button class="carousel__pagination-item carousel__pagination-item--active" aria-label="photo one"></button>
        <button class="carousel__pagination-item" aria-label="photo two"></button>
        <button class="carousel__pagination-item" aria-label="photo three"></button>
    </div>
    <div class="carousel__buttons">
        <button class="carousel__button carousel__button--prev" aria-label="prev"></button>
        <button class="carousel__button carousel__button--next" aria-label="next"></button>
    </div>
</div>
<script>
    (function () {
        //define active classe
        const selectedCssItemClass = "carousel__item--active";
        const selectedCssPaginationItemClass = "carousel__pagination-item--active";

        //define itens and pagination items and stupid array convertation
        const items = Array.from(document.querySelectorAll(".carousel__item"));
        const paginationItems = Array.from(document.querySelectorAll(".carousel__pagination-item"));

        //define buttons
        const nextButton = document.querySelector(".carousel__button--next");
        const prevButton = document.querySelector(".carousel__button--prev");

        //select function. index is argument which comes from place where function was invoked
        const selectItem = index => {
            //clean up all items
            items.forEach(element => element.classList.remove(selectedCssItemClass));
            //set active class by index
            items[index].classList.add(selectedCssItemClass);

            //clean up all pagination items
            paginationItems.forEach(element => element.classList.remove(selectedCssPaginationItemClass));
            //set active class to pagination item by index
            paginationItems[index].classList.add(selectedCssPaginationItemClass);
        }

        //function handler. invokes of pagination click. event is usual argument for handlers
        const paginationItemClickHandler = (event) => {
            //event contains element on which listener was triggered
            const currentElement = event.target;

            //check if pagination item is active
            if (currentElement.classList.contains(selectedCssPaginationItemClass)) {
                //prevent function continuing
                return;
            }

            //finding index in pagination DOM nodes array
            const index = paginationItems.findIndex(element => currentElement === element);

            //trigger select function
            selectItem(index);
        }

        //next button handler function
        const nextButtonClickHandler = () => {
            //finding index of active element
            let index = items.findIndex(element => element.classList.contains(selectedCssItemClass));

            //trigger select function with increasing index
            selectItem(index === items.length - 1 ? 0 : index + 1);
        };

        const backButtonClickHandler = () => {
            //finding index of active element
            let index = items.findIndex(element => element.classList.contains(selectedCssItemClass));

            //trigger select function with decreasing index
            selectItem(index === 0 ? items.length - 1 : index - 1);
        };

        //Add event listeners
        nextButton.addEventListener("click", nextButtonClickHandler);
        prevButton.addEventListener("click", backButtonClickHandler);
        paginationItems.forEach((element) => {
            element.addEventListener("click", paginationItemClickHandler);
        })
    })()
</script>
</body>
</html>